# Server
URL=http://localhost:8888
PORT=8888

# SQLite
DB=DoxeeDev

# OpenAPI
OPENAPI_FILE_NAME=doxee-openapi.json

# JWT
JWT_SECRET=ol7pJwMFgfPtcTEUCyt0igUV700glVT2vIcgTZiRMtdB58p1W7cB9tccTM6g2p02

# Mail Server
MAIL_HOST=smtp-relay.brevo.com
SMTP_USERNAME=alessandro.foglia@outlook.it
SMTP_PASSWORD=afp4EKrOI9JU6g8S